[gd_scene load_steps=3 format=3 uid="uid://b55xmufhhmnqf"]

[ext_resource type="Script" path="res://scripts/depth_level.gd" id="1_eties"]
[ext_resource type="FontFile" uid="uid://cn0isg2ngqae4" path="res://font/Courier New Bold Italic font.ttf" id="1_k4ocx"]

[node name="depth_level" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_k4ocx")
theme_override_font_sizes/font_size = 42
text = "DEPTH : 0 m"
script = ExtResource("1_eties")

[node name="depth_timer" type="Timer" parent="."]

[node name="count_Timer" type="Timer" parent="."]

[connection signal="timeout" from="depth_timer" to="." method="_on_depth_timer_timeout"]
[connection signal="timeout" from="count_Timer" to="." method="_on_count_timer_timeout"]
