[gd_scene load_steps=4 format=3 uid="uid://svtdbpv3febx"]

[ext_resource type="Script" path="res://scripts/drop_off_tank.gd" id="1_0syjc"]
[ext_resource type="Texture2D" uid="uid://csb06nv0c3bc3" path="res://icon.svg" id="2_ey5pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwoa"]
size = Vector2(147, 119)

[node name="drop_off_tank" type="Area2D"]
script = ExtResource("1_0syjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_iwwoa")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_ey5pk")

[node name="Timer" type="Timer" parent="."]

[node name="allert" type="Sprite2D" parent="Timer"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
