[gd_scene load_steps=17 format=3 uid="uid://svtdbpv3febx"]

[ext_resource type="Script" path="res://scripts/drop_off_tank.gd" id="1_0syjc"]
[ext_resource type="Texture2D" uid="uid://csb06nv0c3bc3" path="res://icon.svg" id="2_ey5pk"]
[ext_resource type="Texture2D" uid="uid://bsiqqpj48aj1j" path="res://assets/A.png" id="3_lvlv5"]
[ext_resource type="Texture2D" uid="uid://cd04q7ao0kvlk" path="res://assets/tank_station_filled.png" id="3_ptuto"]
[ext_resource type="Texture2D" uid="uid://d2sf1achrkn01" path="res://assets/valve.png" id="3_xnmun"]
[ext_resource type="Texture2D" uid="uid://ohofx4cen3yi" path="res://assets/tank_station_empty.png" id="4_1ob1d"]
[ext_resource type="Texture2D" uid="uid://c7tl8ta5scb41" path="res://assets/D.png" id="4_w84yi"]
[ext_resource type="Texture2D" uid="uid://2qy18lrnk6fs" path="res://assets/L.png" id="5_av04e"]
[ext_resource type="Texture2D" uid="uid://cc07hyvwd1mfi" path="res://assets/R.png" id="6_8e7eq"]
[ext_resource type="Texture2D" uid="uid://cax8u3sj4reao" path="res://assets/segitga.png" id="7_nn04f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwoa"]
size = Vector2(147, 119)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cflc4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl8yr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ix7ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panah animasi:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.00002, -286)]
}

[sub_resource type="Animation" id="Animation_ecnvk"]
resource_name = "naik_turun"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panah animasi:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3.00002, -286), Vector2(-3, -251), Vector2(-3, -286)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jl387"]
_data = {
"RESET": SubResource("Animation_ix7ey"),
"naik_turun": SubResource("Animation_ecnvk")
}

[node name="drop_off_tank" type="Area2D"]
script = ExtResource("1_0syjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_iwwoa")

[node name="valve" type="Sprite2D" parent="."]
position = Vector2(78, -6)
scale = Vector2(1.285, 1.285)
texture = ExtResource("3_xnmun")

[node name="tank filled" type="Sprite2D" parent="."]
position = Vector2(-34, -16)
scale = Vector2(1.285, 1.285)
texture = ExtResource("3_ptuto")

[node name="tank empty" type="Sprite2D" parent="."]
position = Vector2(-34, -16)
scale = Vector2(1.285, 1.285)
texture = ExtResource("4_1ob1d")

[node name="Timer" type="Timer" parent="."]

[node name="allert" type="Sprite2D" parent="Timer"]
visible = false
position = Vector2(0, -203)
texture = ExtResource("2_ey5pk")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -123.0
offset_right = 131.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_cflc4")
theme_override_styles/fill = SubResource("StyleBoxFlat_vl8yr")
step = 1.0
show_percentage = false

[node name="minus_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -50.0
offset_top = -229.0
offset_right = 45.0
offset_bottom = -135.0
alignment = 1

[node name="p1_control" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/p1_control"]
layout_mode = 2
texture = ExtResource("3_lvlv5")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/p1_control"]
layout_mode = 2
texture = ExtResource("4_w84yi")

[node name="p2_control" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/p2_control"]
layout_mode = 2
texture = ExtResource("5_av04e")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/p2_control"]
layout_mode = 2
texture = ExtResource("6_8e7eq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jl387")
}
autoplay = "naik_turun"
speed_scale = 10.0

[node name="panah animasi" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.00002, -286)
rotation = 3.1299
scale = Vector2(0.444, 0.444)
texture = ExtResource("7_nn04f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="minus_timer" to="." method="_on_minus_timer_timeout"]
