[gd_scene load_steps=2 format=3 uid="uid://bj5tvvlxr0rqn"]

[ext_resource type="Script" path="res://scripts/gamemanager.gd" id="1_uhvrh"]

[node name="gamemanager" type="Node2D"]
script = ExtResource("1_uhvrh")

[node name="background" type="AudioStreamPlayer" parent="."]

[node name="audio1" type="AudioStreamPlayer" parent="."]

[node name="audio2" type="AudioStreamPlayer" parent="."]
