[gd_scene load_steps=18 format=3 uid="uid://cp6q6gl14njn7"]

[ext_resource type="Script" path="res://scripts/valve_area.gd" id="1_2f4ox"]
[ext_resource type="PackedScene" uid="uid://byuo3pffa5pbd" path="res://scenes/spinny_thing.tscn" id="3_o7nyx"]
[ext_resource type="Texture2D" uid="uid://bsiqqpj48aj1j" path="res://assets/A.png" id="4_ht1cu"]
[ext_resource type="Texture2D" uid="uid://c7tl8ta5scb41" path="res://assets/D.png" id="5_jl754"]
[ext_resource type="Texture2D" uid="uid://2qy18lrnk6fs" path="res://assets/L.png" id="6_dscv4"]
[ext_resource type="Texture2D" uid="uid://c8i63e17nuduv" path="res://assets/control panel.png" id="7_45bxu"]
[ext_resource type="Texture2D" uid="uid://cc07hyvwd1mfi" path="res://assets/R.png" id="7_wrwqh"]
[ext_resource type="Texture2D" uid="uid://w72k54dou4gp" path="res://assets/radar.png" id="8_tyav0"]
[ext_resource type="Texture2D" uid="uid://c5ysymym45cj0" path="res://assets/white_soft.png" id="9_apitd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fybwp"]
atlas = ExtResource("7_45bxu")
region = Rect2(0, 0, 471, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gbs"]
atlas = ExtResource("7_45bxu")
region = Rect2(471, 0, 471, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gm0c"]
atlas = ExtResource("7_45bxu")
region = Rect2(942, 0, 471, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwed"]
atlas = ExtResource("7_45bxu")
region = Rect2(1413, 0, 471, 236)

[sub_resource type="SpriteFrames" id="SpriteFrames_sp55b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gm0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwed")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ofo5n"]
resource_name = "radar_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Radar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux1l3"]
_data = {
"radar_idle": SubResource("Animation_ofo5n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ori3e"]
size = Vector2(276, 170)

[node name="Monitor" type="Area2D"]
script = ExtResource("1_2f4ox")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spinny_thing" parent="." instance=ExtResource("3_o7nyx")]
visible = false
position = Vector2(0, -244)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -47.0
offset_top = -241.0
offset_right = 48.0
offset_bottom = -147.0
alignment = 1

[node name="p1_control" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/p1_control"]
layout_mode = 2
texture = ExtResource("4_ht1cu")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/p1_control"]
layout_mode = 2
texture = ExtResource("5_jl754")

[node name="p2_control" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/p2_control"]
layout_mode = 2
texture = ExtResource("6_dscv4")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/p2_control"]
layout_mode = 2
texture = ExtResource("7_wrwqh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 44)
sprite_frames = SubResource("SpriteFrames_sp55b")
frame_progress = 0.456838

[node name="Radar" type="Sprite2D" parent="."]
self_modulate = Color(0.0784314, 0.580392, 0.109804, 1)
position = Vector2(59, -30)
texture = ExtResource("8_tyav0")

[node name="PointLight2D" type="PointLight2D" parent="Radar"]
energy = 0.6
texture = ExtResource("9_apitd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ux1l3")
}
autoplay = "radar_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-24, 27)
shape = SubResource("RectangleShape2D_ori3e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="success" from="spinny_thing" to="." method="_on_spinny_thing_success"]
