[gd_scene load_steps=5 format=3 uid="uid://cnn2k8adfc1rb"]

[ext_resource type="Script" path="res://scripts/o_2_bar.gd" id="1_4uqsw"]
[ext_resource type="Texture2D" uid="uid://dubnsy8lwt7bm" path="res://assets/o2_bar.png" id="2_pfvv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8f7s"]
bg_color = Color(0.168627, 0.337255, 0.584314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.231373, 0.278431, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iggbo"]
bg_color = Color(0.356863, 0.698039, 0.639216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="o2bar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4uqsw")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pfvv1")

[node name="ProgressBar" type="ProgressBar" parent="TextureRect"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_left = 67.0
offset_top = 25.0
offset_right = 337.0
offset_bottom = 50.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_g8f7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_iggbo")
value = 100.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
