[gd_scene load_steps=5 format=3 uid="uid://d4itx6auhrctj"]

[ext_resource type="Script" path="res://scripts/pressurebar.gd" id="1_uosc2"]
[ext_resource type="Texture2D" uid="uid://bbsdy8jkdqa5v" path="res://assets/atm_bar.png" id="2_mlim3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y2ul"]
bg_color = Color(0.521569, 0.156863, 0, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_037se"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="pressurebar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uosc2")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mlim3")

[node name="ProgressBar" type="ProgressBar" parent="TextureRect"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
offset_left = 67.0
offset_top = 25.0
offset_right = 337.0
offset_bottom = 50.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_0y2ul")
theme_override_styles/fill = SubResource("StyleBoxFlat_037se")
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
