[gd_scene load_steps=9 format=3 uid="uid://bjho0pes2mkkk"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_flnp7"]
[ext_resource type="PackedScene" uid="uid://c03tl6n7esv2t" path="res://player.tscn" id="2_4b3cq"]
[ext_resource type="Script" path="res://player2.gd" id="3_cq5im"]
[ext_resource type="PackedScene" uid="uid://dksg0hhm72jl2" path="res://scenes/floor_changer.tscn" id="4_wyh5w"]
[ext_resource type="PackedScene" uid="uid://cdhum33vaepwc" path="res://scenes/tanky_pick_up.tscn" id="5_kbbad"]
[ext_resource type="PackedScene" uid="uid://svtdbpv3febx" path="res://scenes/drop_off_tank.tscn" id="6_spgnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgx55"]
size = Vector2(1950, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s75dw"]
size = Vector2(44, 483)

[node name="ship" type="Node2D"]
script = ExtResource("1_flnp7")

[node name="lantai1" type="StaticBody2D" parent="."]
position = Vector2(0, 948)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai1"]
position = Vector2(965, 77.5)
shape = SubResource("RectangleShape2D_qgx55")

[node name="tembok_kiri" type="StaticBody2D" parent="lantai1"]
position = Vector2(-19, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai1/tembok_kiri"]
position = Vector2(-12, -231.5)
shape = SubResource("RectangleShape2D_s75dw")

[node name="tembok_kanan" type="StaticBody2D" parent="lantai1"]
position = Vector2(1978, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai1/tembok_kanan"]
position = Vector2(-12, -231.5)
shape = SubResource("RectangleShape2D_s75dw")

[node name="lantai2" type="StaticBody2D" parent="."]
position = Vector2(0, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai2"]
position = Vector2(965, 77.5)
shape = SubResource("RectangleShape2D_qgx55")

[node name="tembok_kiri" type="StaticBody2D" parent="lantai2"]
position = Vector2(-19, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai2/tembok_kiri"]
position = Vector2(-12, -231.5)
shape = SubResource("RectangleShape2D_s75dw")

[node name="tembok_kanan" type="StaticBody2D" parent="lantai2"]
position = Vector2(1978, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai2/tembok_kanan"]
position = Vector2(-12, -231.5)
shape = SubResource("RectangleShape2D_s75dw")

[node name="player2" parent="." instance=ExtResource("2_4b3cq")]
position = Vector2(323, 937)
script = ExtResource("3_cq5im")
player_number = 2

[node name="player" parent="." instance=ExtResource("2_4b3cq")]
position = Vector2(130, 937)

[node name="floor_changer" parent="." node_paths=PackedStringArray("next_floor") instance=ExtResource("4_wyh5w")]
position = Vector2(590, 937)
next_floor = NodePath("../floor_changer2")

[node name="floor_changer2" parent="." node_paths=PackedStringArray("next_floor") instance=ExtResource("4_wyh5w")]
position = Vector2(1635, 327)
next_floor = NodePath("../floor_changer")

[node name="tanky_pick_up" parent="." instance=ExtResource("5_kbbad")]
position = Vector2(178, 283)

[node name="drop_off_tank" parent="." instance=ExtResource("6_spgnf")]
position = Vector2(1810, 288)

[node name="drop_off_tank2" parent="." instance=ExtResource("6_spgnf")]
position = Vector2(1814, 895)

[node name="drop_off_tank3" parent="." instance=ExtResource("6_spgnf")]
position = Vector2(386, 898)
