[gd_scene load_steps=28 format=3 uid="uid://bjho0pes2mkkk"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_flnp7"]
[ext_resource type="PackedScene" uid="uid://c03tl6n7esv2t" path="res://player.tscn" id="2_4b3cq"]
[ext_resource type="Texture2D" uid="uid://c6y78j54n28q2" path="res://assets/image2.png" id="3_bh5y7"]
[ext_resource type="Script" path="res://player2.gd" id="3_cq5im"]
[ext_resource type="Texture2D" uid="uid://b53myxrknym5x" path="res://assets/ikan.png" id="3_hu48s"]
[ext_resource type="PackedScene" uid="uid://dksg0hhm72jl2" path="res://scenes/floor_changer.tscn" id="4_wyh5w"]
[ext_resource type="PackedScene" uid="uid://cdhum33vaepwc" path="res://scenes/tanky_pick_up.tscn" id="5_kbbad"]
[ext_resource type="PackedScene" uid="uid://svtdbpv3febx" path="res://scenes/drop_off_tank.tscn" id="6_spgnf"]
[ext_resource type="PackedScene" path="res://scenes/depth_level.tscn" id="7_ufoe0"]
[ext_resource type="PackedScene" uid="uid://cnn2k8adfc1rb" path="res://scenes/o_2_bar.tscn" id="8_p8u8m"]
[ext_resource type="PackedScene" uid="uid://d4itx6auhrctj" path="res://scenes/pressurebar.tscn" id="9_o8ebk"]
[ext_resource type="PackedScene" path="res://scenes/gameoverscreen.tscn" id="10_hj736"]
[ext_resource type="PackedScene" uid="uid://br0oecw3gpeef" path="res://scenes/camera_2d.tscn" id="12_2w4m7"]
[ext_resource type="PackedScene" uid="uid://cp6q6gl14njn7" path="res://scenes/monitor.tscn" id="12_a5rk3"]
[ext_resource type="PackedScene" uid="uid://k313cue1elx3" path="res://scenes/nuclear_lever.tscn" id="13_wms07"]
[ext_resource type="PackedScene" uid="uid://cme66b2aa4w52" path="res://scenes/switch.tscn" id="14_6nbof"]
[ext_resource type="Texture2D" uid="uid://c5ysymym45cj0" path="res://assets/white_soft.png" id="17_hs2jj"]
[ext_resource type="Script" path="res://scripts/SubmarineMainLight.gd" id="18_e7lqm"]

[sub_resource type="Curve" id="Curve_bkyyh"]
_data = [Vector2(0.0260417, 0.714286), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ggsr8"]
curve = SubResource("Curve_bkyyh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h42xr"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 0, 1)
angle_min = -40.0
angle_max = -20.0
direction = Vector3(-1, -1, 0)
spread = 20.0
initial_velocity_min = 200.0
initial_velocity_max = 481.81
gravity = Vector3(0, 0, 0)
radial_accel_max = 100.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_ggsr8")

[sub_resource type="Curve" id="Curve_wjsnp"]
_data = [Vector2(0, 0.549451), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qdu3f"]
curve = SubResource("Curve_wjsnp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_47u78"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 0, 1)
angle_min = -20.0
angle_max = -5.0
direction = Vector3(-1, -1, 0)
spread = 20.0
initial_velocity_min = 100.0
initial_velocity_max = 481.81
gravity = Vector3(0, 0, 0)
radial_accel_max = 100.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_qdu3f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgx55"]
size = Vector2(1950, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s75dw"]
size = Vector2(69, 717.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mfdjc"]
polygon = PackedVector2Array(1191, 928, 1317, 713, 1453, 739, 1428, 905)

[node name="ship" type="Node2D"]
script = ExtResource("1_flnp7")
metadata/_edit_horizontal_guides_ = [932.0]
metadata/_edit_vertical_guides_ = [730.0, 1544.0]

[node name="Water" type="Sprite2D" parent="."]
modulate = Color(0.28238, 0.241307, 0.677465, 1)
light_mask = 2
visibility_layer = 2
position = Vector2(1142, 649)
scale = Vector2(100, 100)
texture = ExtResource("17_hs2jj")

[node name="fish" type="GPUParticles2D" parent="."]
position = Vector2(1534, 977)
amount = 7
process_material = SubResource("ParticleProcessMaterial_h42xr")
texture = ExtResource("3_hu48s")
lifetime = 7.0
speed_scale = 1.2
randomness = 1.0
interpolate = false

[node name="Submarine" type="Sprite2D" parent="."]
position = Vector2(986.301, 549.25)
scale = Vector2(1.63216, 1.63216)
texture = ExtResource("3_bh5y7")

[node name="explode_fish" type="Timer" parent="."]
wait_time = 17.0
autostart = true

[node name="explodingfish" type="GPUParticles2D" parent="."]
position = Vector2(1534, 977)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_47u78")
texture = ExtResource("3_hu48s")
lifetime = 7.0
speed_scale = 1.2
explosiveness = 1.0
randomness = 1.0
interpolate = false

[node name="lantai1" type="StaticBody2D" parent="."]
position = Vector2(0, 948)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai1"]
position = Vector2(965, 106)
shape = SubResource("RectangleShape2D_qgx55")

[node name="tembok_kiri" type="StaticBody2D" parent="lantai1"]
position = Vector2(-19, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai1/tembok_kiri"]
position = Vector2(0.5, -190)
shape = SubResource("RectangleShape2D_s75dw")

[node name="tembok_kanan" type="StaticBody2D" parent="lantai1"]
position = Vector2(1978, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai1/tembok_kanan"]
position = Vector2(-12, -231.5)
shape = SubResource("RectangleShape2D_s75dw")

[node name="lantai2" type="StaticBody2D" parent="."]
position = Vector2(0, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai2"]
position = Vector2(965, 177)
shape = SubResource("RectangleShape2D_qgx55")

[node name="tembok_kiri" type="StaticBody2D" parent="lantai2"]
position = Vector2(-19, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai2/tembok_kiri"]
position = Vector2(-12, -155.75)
shape = SubResource("RectangleShape2D_s75dw")

[node name="tembok_kanan" type="StaticBody2D" parent="lantai2"]
position = Vector2(1978, 0)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantai2/tembok_kanan"]
position = Vector2(-12, -231.5)
shape = SubResource("RectangleShape2D_s75dw")

[node name="Monitor" parent="." instance=ExtResource("12_a5rk3")]
position = Vector2(557, 937)

[node name="player2" parent="." instance=ExtResource("2_4b3cq")]
position = Vector2(499, 461)
collision_mask = 2
script = ExtResource("3_cq5im")
player_number = 2

[node name="player" parent="." instance=ExtResource("2_4b3cq")]
position = Vector2(421, 998)
collision_mask = 2

[node name="floor_changer" parent="." node_paths=PackedStringArray("next_floor") instance=ExtResource("4_wyh5w")]
position = Vector2(1603, 1038)
next_floor = NodePath("../floor_changer2")

[node name="floor_changer2" parent="." node_paths=PackedStringArray("next_floor") instance=ExtResource("4_wyh5w")]
position = Vector2(1582, 481)
next_floor = NodePath("../floor_changer")

[node name="tanky_pick_up" parent="." instance=ExtResource("5_kbbad")]
position = Vector2(308, 415)

[node name="drop_off_tank" parent="." instance=ExtResource("6_spgnf")]
position = Vector2(1804, 397)

[node name="drop_off_tank2" parent="." instance=ExtResource("6_spgnf")]
position = Vector2(1797, 938)

[node name="drop_off_tank3" parent="." instance=ExtResource("6_spgnf")]
position = Vector2(237, 951)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="depth_level" parent="CanvasLayer" instance=ExtResource("7_ufoe0")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 48.0
offset_right = -48.0
offset_bottom = 71.0
grow_horizontal = 0

[node name="o2bar" parent="CanvasLayer" instance=ExtResource("8_p8u8m")]
offset_left = 54.0
offset_top = 57.0
offset_right = 54.0
offset_bottom = 57.0

[node name="pressurebar" parent="CanvasLayer" instance=ExtResource("9_o8ebk")]
offset_left = 32.0
offset_top = 127.0
offset_right = 32.0
offset_bottom = 127.0

[node name="gameoverscreen" parent="CanvasLayer" instance=ExtResource("10_hj736")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="bocor_timer" type="Timer" parent="."]
wait_time = 7.0

[node name="meltdown_timer" type="Timer" parent="."]
wait_time = 40.0

[node name="menltdown_kill" type="Timer" parent="."]
wait_time = 5.0

[node name="attacked_fish_timer" type="Timer" parent="."]
wait_time = 20.0

[node name="nuclear_lever" parent="." node_paths=PackedStringArray("next_lever") instance=ExtResource("13_wms07")]
position = Vector2(94, 460)
next_lever = NodePath("../nuclear_lever2")
is_leader = true

[node name="nuclear_lever2" parent="." node_paths=PackedStringArray("next_lever") instance=ExtResource("13_wms07")]
position = Vector2(85, 998)
next_lever = NodePath("../nuclear_lever")

[node name="switch" parent="." instance=ExtResource("14_6nbof")]
position = Vector2(1362, 339)

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(686, 454)

[node name="Marker2D2" type="Marker2D" parent="Node2D"]
position = Vector2(806, 457)

[node name="Marker2D3" type="Marker2D" parent="Node2D"]
position = Vector2(523, 452)

[node name="Marker2D4" type="Marker2D" parent="Node2D"]
position = Vector2(934, 454)

[node name="Marker2D5" type="Marker2D" parent="Node2D"]
position = Vector2(1059, 458)

[node name="Marker2D6" type="Marker2D" parent="Node2D"]
position = Vector2(956, 1002)

[node name="Marker2D7" type="Marker2D" parent="Node2D"]
position = Vector2(1060, 996)

[node name="Marker2D8" type="Marker2D" parent="Node2D"]
position = Vector2(1163, 996)

[node name="Marker2D9" type="Marker2D" parent="Node2D"]
position = Vector2(1261, 1000)

[node name="Marker2D10" type="Marker2D" parent="Node2D"]
position = Vector2(1371, 1000)

[node name="Camera2D" parent="." instance=ExtResource("12_2w4m7")]
unique_name_in_owner = true

[node name="Lightnings" type="Node2D" parent="."]

[node name="SubmarineAmbient" type="PointLight2D" parent="Lightnings"]
scale = Vector2(100, 100)
energy = 0.81
blend_mode = 1
texture = ExtResource("17_hs2jj")

[node name="SubmarineMain" type="PointLight2D" parent="Lightnings"]
unique_name_in_owner = true
position = Vector2(1194, -2430)
scale = Vector2(100, 100)
color = Color(0.541, 1, 0.824, 1)
energy = 0.81
shadow_enabled = true
texture = ExtResource("17_hs2jj")
texture_scale = 10.0
script = ExtResource("18_e7lqm")
normal_color = Color(0.541176, 1, 0.823529, 1)
emergency_color = Color(0.500741, 1.2153e-06, 1.44392e-07, 1)

[node name="SeaAmbient" type="PointLight2D" parent="Lightnings"]
visible = false
light_mask = 3
position = Vector2(1192, 426)
scale = Vector2(100, 100)
energy = 0.0
blend_mode = 1
range_item_cull_mask = 2
shadow_item_cull_mask = 3
texture = ExtResource("17_hs2jj")
texture_scale = 45.0

[node name="SeaLight" type="PointLight2D" parent="Lightnings"]
visibility_layer = 2
position = Vector2(1014, 389)
energy = 0.21
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
shadow_item_cull_mask = 3
texture = ExtResource("17_hs2jj")
texture_scale = 45.0

[node name="TesObjSubmarine" type="LightOccluder2D" parent="Lightnings"]
visible = false
position = Vector2(213, -188)
occluder = SubResource("OccluderPolygon2D_mfdjc")

[node name="TesObjSea" type="LightOccluder2D" parent="Lightnings"]
light_mask = 2
visibility_layer = 2
position = Vector2(-134, -108)
occluder = SubResource("OccluderPolygon2D_mfdjc")
occluder_light_mask = 2

[connection signal="timeout" from="explode_fish" to="." method="_on_explode_fish_timeout"]
[connection signal="timeout" from="bocor_timer" to="." method="_on_bocor_timer_timeout"]
[connection signal="timeout" from="meltdown_timer" to="." method="_on_meltdown_timer_timeout"]
[connection signal="timeout" from="menltdown_kill" to="." method="_on_menltdown_kill_timeout"]
[connection signal="timeout" from="attacked_fish_timer" to="." method="_on_attacked_fish_timer_timeout"]
