[gd_scene load_steps=2 format=3 uid="uid://cme66b2aa4w52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lqhc"]
size = Vector2(20, 89)

[node name="switch" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2lqhc")
