[gd_scene load_steps=7 format=3 uid="uid://cdhum33vaepwc"]

[ext_resource type="Script" path="res://scripts/tanky_pick_up.gd" id="1_w247v"]
[ext_resource type="Texture2D" uid="uid://bsiqqpj48aj1j" path="res://assets/A.png" id="3_jfdox"]
[ext_resource type="Texture2D" uid="uid://c7tl8ta5scb41" path="res://assets/D.png" id="4_feg3c"]
[ext_resource type="Texture2D" uid="uid://2qy18lrnk6fs" path="res://assets/L.png" id="5_h73fp"]
[ext_resource type="Texture2D" uid="uid://cc07hyvwd1mfi" path="res://assets/R.png" id="6_1maky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6o73"]
size = Vector2(174, 97)

[node name="tanky_pick_up" type="Area2D"]
script = ExtResource("1_w247v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2.5)
shape = SubResource("RectangleShape2D_y6o73")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -47.0
offset_top = -241.0
offset_right = 48.0
offset_bottom = -147.0
alignment = 1

[node name="p1_control" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/p1_control"]
layout_mode = 2
texture = ExtResource("3_jfdox")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/p1_control"]
layout_mode = 2
texture = ExtResource("4_feg3c")

[node name="p2_control" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/p2_control"]
layout_mode = 2
texture = ExtResource("5_h73fp")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/p2_control"]
layout_mode = 2
texture = ExtResource("6_1maky")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
